%DEFINITIONS%

log_format %USER%:combined_with_host-%PROJECT%-%ROLE% '$remote_addr - $remote_user [$time_local] $http_host '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

server {
    listen *:80;

    server_name %SERVER_NAME%;

    root %PROJECTPATH%;


    error_log  %PATH_LOG%/%Ymd%-error-nginx.log;
    access_log %PATH_LOG%/%Ymd%-info-nginx-access.log %USER%:combined_with_host-%PROJECT%-%ROLE%;

    charset UTF-8;

    set $fpm_request_type    "";
    set $fpm_request_handler "";

    gzip on;
    gzip_types *;

    %SECTIONS%

    %PHP_FPM%

}
